<!DOCTYPE html>
<html>
<head>
<title>Welcome to the adaptive zone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
#Plank {
  border-radius: 25px;
  text-align: center;
  background-color: #D9D9D9;
  border: 30px solid #D9D9D9;
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 #Plank2 {
  border-radius: 25px;
  text-align: center;
  background-color: #D9D9D9;
  border: 30px solid #D9D9D9;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
 }
</style>
</head>
<body>
<div id="Plank">
</div>
<img src="Svg.svg" alt="Требуется Svg.svg в той же папке" style="width:50%;">
<div id="Plank2">
</div>
</body>
</html>